# Data-Migration-via-Spring

./: README.md  pom.xml  temp.parquet
src/main/java/com/logistics/migration/: MigrationApplication.java
src/main/java/com/logistics/migration/Config/: MySQLConfig.java  PostgreSQLConfig.java
src/main/java/com/logistics/migration/Controller/: DataTransferController.java
src/main/java/com/logistics/migration/Exceptions/: BadRequestException.java  DatabaseException.java  ErrorInfo.java  InternalServerErrorException.java
src/main/java/com/logistics/migration/Exceptions/Handler/: CustomExceptionHandler.java
src/main/java/com/logistics/migration/Model/MySQL/: CaseWeight.java  Country.java  CustomerMaster.java  GenericData.java  Image.java  ItemMaster.java  Location.java  Orgin.java  PackagingType.java  Policy.java  ProjectMaster.java  Tblbom.java  Unit.java  UserRole.java  UserSQL.java
src/main/java/com/logistics/migration/Model/Postgres/: Box.java  ContactUs.java  OrderEvent.java  OrderLog.java  PackagingOrder.java  Pallet.java  Part.java
src/main/java/com/logistics/migration/Payload/DTO/: BomTableDTO.java  EndCustomerDTO.java  OriginCustomerDTO.java
src/main/java/com/logistics/migration/Payload/Request/: CreateRoleRequest.java
src/main/java/com/logistics/migration/Payload/Response/: ApiAccessControlResult.java  ApiErrorResponse.java  ApiResponse.java  ErrorResponse.java
src/main/java/com/logistics/migration/Payload/enums/: BomAcknowledgementStatus.java  BomPartLabelRequestEnum.java  BomPartLabelStatus.java  BomPartStatus.java  BomQualityCheckStatus.java  BomTableStatus.java  BusinessInterest.java  FileUploadBOM.java  OrderEventStatus.java  PackagingOrderStatus.java  ShippingLoc.java  StatusType.java
src/main/java/com/logistics/migration/Repository/MySQL/: CustomerMasterRepository.java  ItemMasterRepository.java  ProjectMasterRepository.java  TblbomRepository.java
src/main/java/com/logistics/migration/Repository/Postgres/: ActivityLogsRepository.java  ApiAccessControlRepository.java  AuditLogsRepository.java  AuthorityRepository.java  BomPartRepository.java  BomTableRepository.java  BomUploadStatusRepository.java  BoxRepository.java  ContactUsRepository.java  DriverRepository.java  EndCustomerRepository.java  ModelRepository.java  OTPRepository.java  OrderEventRepository.java  OrderLogRepository.java  OriginCustomerRepository.java  PackagingOrderRepository.java  PalletRepository.java  PartRepository.java  ProjectRepository.java  ReceipentInfoRepository.java  ShipmentRepository.java  TruckRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/logistics/migration/Service/: DatatransferService.java  DefaultConfigService.java
src/main/java/com/spaceage/logistics/: DataTransferController.java  MigrationApplication.java
src/main/java/com/spaceage/logistics/Config/: MySQLConfig.java  PostgreSQLConfig.java
src/main/java/com/spaceage/logistics/Exceptions/: AuthoritiesValidationException.java  BadRequestException.java  BillOfMaterialException.java  BomValidationException.java  DatabaseException.java  ErrorInfo.java  InternalServerErrorException.java  MultiRowValidationException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnauthorizedStatusException.java  ValidationException.java
src/main/java/com/spaceage/logistics/Exceptions/Handler/: CustomExceptionHandler.java
src/main/java/com/spaceage/logistics/Model/MySQL/: CaseWeight.java  Country.java  CustomerMaster.java  GenericData.java  Image.java  ItemMaster.java  Location.java  Orgin.java  PackagingType.java  Policy.java  ProjectMaster.java  Tblbom.java  Unit.java  User.java  UserRole.java
src/main/java/com/spaceage/logistics/Model/Postgres/: Box.java  ContactUs.java  OrderEvent.java  OrderLog.java  PackagingOrder.java  Pallet.java  Part.java
src/main/java/com/spaceage/logistics/Payload/DTO/: BomTableDTO.java  EndCustomerDTO.java  OriginCustomerDTO.java
src/main/java/com/spaceage/logistics/Payload/Request/: ContactUsRequest.java  EmailRequest.java  ValidTest.java
src/main/java/com/spaceage/logistics/Payload/Response/: ApiAccessControlResult.java  ApiErrorResponse.java  ApiResponse.java  ErrorResponse.java  MIRN.java  PartLabel.java  PartsList.java
src/main/java/com/spaceage/logistics/Payload/enums/: BomAcknowledgementStatus.java  BomPartLabelRequestEnum.java  BomPartLabelStatus.java  BomPartStatus.java  BomQualityCheckStatus.java  BomTableStatus.java  BusinessInterest.java  FileUploadBOM.java  OrderEventStatus.java  PackagingOrderStatus.java  ShippingLoc.java  StatusType.java
src/main/java/com/spaceage/logistics/Repository/MySQL/: CustomerMasterRepository.java  ItemMasterRepository.java  ProjectMasterRepository.java  TblbomRepository.java
src/main/java/com/spaceage/logistics/Repository/Postgres/: ActivityLogsRepository.java  ApiAccessControlRepository.java  AuditLogsRepository.java  AuthorityRepository.java  BomPartRepository.java  BomTableRepository.java  BomUploadStatusRepository.java  BoxRepository.java  ContactUsRepository.java  DriverRepository.java  EndCustomerRepository.java  ModelRepository.java  OTPRepository.java  OrderEventRepository.java  OrderLogRepository.java  OriginCustomerRepository.java  PackagingOrderRepository.java  PalletRepository.java  PartRepository.java  ProjectRepository.java  ReceipentInfoRepository.java  ShipmentRepository.java  TruckRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/spaceage/logistics/Security/: CustomHeaderFilter.java  OldSecurityConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/spaceage/logistics/Security/CORS/: CorsConfig.java  WebConfig.java
src/main/java/com/spaceage/logistics/Service/: AuthService.java  DatatransferService.java  DefaultConfigService.java
src/main/resources/: application.properties
src/test/java/com/spaceage/logistics/: LogisticsApplicationTests.java
(+104 files in other folders)
