spring.application.name=data-migration

server.port = 9090

spring.devtools.restart.enabled=false

JAVA_OPTS=-Xms512m -Xmx2g



server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.connection-timeout=5000
server.max-http-header-size=65536


datasource.mysql.url=${MYSQL_DB_URL}
datasource.mysql.username=${MYSQL_DB_USERNAME}
datasource.mysql.password=${MYSQL_DB_PASSWORD}

datasource.postgres.url=${POSTGES_DB_URL}
datasource.postgres.username=${POSTGRES_DB_USERNAME}
datasource.postgres.password=${POSTGRES_DB_PASSWORD}

spring.security.user.name=user
spring.security.user.password=user

