spring.application.name=logistics



server.port = 9090

spring.devtools.restart.enabled=false

JAVA_OPTS=-Xms512m -Xmx2g


# MySQL DataSource Configuration
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/Spaceage
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=root
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.mysql.jpa.hibernate.ddl-auto=none
#spring.datasource.mysql.jpa.show-sql=true
#spring.datasource.mysql.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# PostgreSQL DataSource Configuration
#spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/logistics_test
#spring.datasource.postgresql.username=logistics
#spring.datasource.postgresql.password=logistics
#spring.datasource.postgresql.driver-class-name=org.postgresql.Driver
#spring.datasource.postgresql.jpa.hibernate.ddl-auto=update
#spring.datasource.postgresql.jpa.show-sql=true
#spring.datasource.postgresql.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#LOCAL CONFIG
#spring.datasource.url=jdbc:postgresql://localhost:5432/logistics_migration
#spring.datasource.username=logistics
#spring.datasource.password=logistics

##PRODUCTION CONFIG
#spring.datasource.url=jdbc:postgresql://spaceage-dev-new.ct6amouecw4j.ap-south-1.rds.amazonaws.com/spaceagedev
#spring.datasource.username=spaceagedev
#spring.datasource.password=spaceagedev#123

##DEVELOPEMENT CONFIG
#spring.datasource.url=jdbc:postgresql://spaceage-development-db.ct6amouecw4j.ap-south-1.rds.amazonaws.com:5735/DEVspaceage
#spring.datasource.username=spaceageDevelop
#spring.datasource.password=spaceage#1414$


server.tomcat.max-threads=200
server.tomcat.min-spare-threads=20
server.connection-timeout=5000
server.max-http-header-size=65536


amazon.aws.accessKey=${AWS_ACCESS_KEY}
amazon.aws.secretKey=${AWS_SECRET_KEY}
amazon.aws.region =ap-south-1
amazon.aws.bucketName=spaceage-workflows


# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dynasas.otp@gmail.com
spring.mail.password=strk igqg unys pjsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# BOM Configuratioon
bom.aws.bucketName = spaceage-workflows
bom.aws.crawlerName = bom_crawler
bom.aws.ETLJobName = BOM_ETL
bom.aws.uploadKey = BOM/Raw_files
bom.aws.outputKey = BOM/Updated_files
bom.aws.databaseName = logistics

contactus.mail.sentTo=support@dynasas.com
contactus.mail.sentFrom=support@dynasas.com
contactus.mail.subject=New Contact Us Message

##ONLY FOR SERVERR
#datasource.url=${DB_URL}
#datasource.username=${DB_USERNAME}
#datasource.password=${DB_PASSWORD}

##USING TUNNELING
datasource.url=jdbc:postgresql://localhost:15735/DEVspaceage
datasource.username= spaceageDevelop
datasource.password= spaceage#1414$


spring.security.user.name=user
spring.security.user.password=user

cdn.url = https://d3up8hq21zyrz6.cloudfront.net/
default.profile= PlaceHolder/DEFAULT_PROFILE.jpg

spaceage.logo.path=${SPACEAGE_LOGO}



driver.image.key = PlaceHolder/driverPlaceHolder.svg
truck.image.key = PlaceHolder/truckPlaceHolder.svg

security.app.jwtSecret=009db9c06d57503e868e93c6eb76be2bf00d58a00a0345bf3295b76117e60514f6b5a056536607cececb8be9a81e08d1c69e9518645f7bdbbe0fdaa84c25e5d3
